<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gainsboro;
            padding-top: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        a{
            padding: 2em;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
            border-radius: 1em;
            text-decoration: none;
            color: black;
            font-size: 1.2em;
        }
        a:hover, a::selection, a:focus{
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="./auto/index.html">auto-fit/auto-fill</a>
</body>
</html>